services:
  csc331base:
    build:
      context: ./docker/csc331/base
    image: linhbngo/csc331:base
  csc466base:
    build:
      context: ./docker/csc466/base
    image: linhbngo/csc466:base
  csc467base:
    build:
      context: ./docker/csc467/base
    image: linhbngo/csc467:base
  ollama_base:
    build:
      context: ./docker/ollama_app/base
    image: ollama_app:base
